{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../out/extension",
    "target": "es2019",
		"lib": ["ES2019"],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": false,
    "esModuleInterop": true
  },
  "references": []
}
